{
  "name": "@fathom/desktop-agent-spike",
  "version": "0.0.1",
  "exports": "./main.ts",
  "imports": {
    "@earendil-works/pi-agent-core": "npm:@earendil-works/pi-agent-core@0.83.0",
    "@earendil-works/pi-ai": "npm:@earendil-works/pi-ai@0.83.0",
    "@earendil-works/pi-ai/providers/openai-codex": "npm:@earendil-works/pi-ai@0.83.0/providers/openai-codex"
  },
  "nodeModulesDir": "none",
  "tasks": {
    "check": "deno fmt --check && deno lint main.ts protocol.ts engine verify.ts && deno check main.ts engine/worker.ts verify.ts",
    "verify": "deno run -A verify.ts",
    "dev": "FATHOM_DATA_DIR=.data deno desktop --backend=cef --inspect=127.0.0.1:9230 --include=engine --include=renderer -A main.ts fixture-workspace",
    "run": "FATHOM_DATA_DIR=.data deno desktop --backend=cef --include=engine --include=renderer -A main.ts fixture-workspace"
  },
  "fmt": {
    "lineWidth": 100
  },
  "desktop": {
    "app": {
      "name": "Fathom Runtime Prototype",
      "identifier": "dev.fathom.runtime-prototype"
    },
    "backend": "cef",
    "macos": {
      "codesignIdentity": "-"
    },
    "output": {
      "macos": "./dist/Fathom Runtime Prototype.app"
    }
  }
}
