{
  "name": "@fathom/credentials",
  "version": "0.1.0",
  "exports": {
    "./contract": "./contract.ts",
    "./oauth": "./oauth/mod.ts"
  },
  "fathom": {
    "id": "credentials",
    "backend": "backend/mod.ts",
    "ui": "ui/mod.tsx"
  },
  "lint": {
    "rules": {
      "exclude": ["no-slow-types"]
    }
  }
}
